@import 'base.less'; 
//styles specific for the frontend

/*
 * Globals
 */
 /* Location */
 .location{
  position: absolute;
  padding: 15px;
  bottom: 50px;
  right: 10px;
  display: none;
  height: 70%;
  width: 400px;
  background-color: #888;
  border-radius: 3px;
  box-shadow: -10px 10px 21px rgba(0, 0, 0, 0.71);
 }
 .content-btn{
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 90px;
  width: auto;
  z-index: 10;
    ._btn-footer{
      height: 100%;
      width: 65px;
      float: right;
      cursor: pointer;
      margin-left: 10px;
      border: 2px solid #444;
      border-radius: 6px;
    }
    #btn-location{
      background: rgba(236, 236, 236, 0.6) url(../images/location.png) no-repeat scroll 0% 0% / cover;
      background-position: 2px 2px;
    }
    #btn-contact{
      background: rgba(236, 236, 236, 0.6) url(../images/mail.svg) no-repeat scroll 0% 0% / cover;
      background-position: -28px 50%;
    }
    #btn-face{
      background: rgba(236, 236, 236, 0.6) url(../images/face.png) no-repeat scroll 0% 0% / cover;
      background-position: 65%;
    }
 }
 #contacto-wrap{
  height: auto;
  min-width: 400px;
  z-index: 1000;
  overflow-y: auto;
  overflow-x: hidden;
    #form-contact{
      height: 100%;
      width: 100%;
      form{
        min-height: 300px;
        font-size: 16px;
        label{ 
          display: block; 
          text-align: left; 
        }
        input{ 
          display: block; 
          height: auto;
          color: #444;
        }
        input[type=submit]{
          color: #cecece;
          font-weight: bold;
          text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
        }
        textarea{
          color: #444;
          display: block;
          text-align: left;
          min-height: 100px;
          max-width: 100%;
          width: 100%;
        }
      }
    }
 }
 #map{height: 100%}
 a{cursor: pointer;}
/* Carousel */
.carousel { 
	z-index: -99; 
  height: 100%;
  width: 100%;
  .carousel-inner{
    height: 100%;
    width: 100%;
  }
	.item {
    position: fixed; 
    width: 100%; height: 100%;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
	}
	._1 {
    background: url(../images/HIGIEMAX.2.jpg);
    background-size: cover;
    -moz-background-size: cover;
	}
	._2 {
    background: url(../images/HIGIEMAX.5.jpg);
    background-size: cover;
    -moz-background-size: cover;
	}
  ._3 {
    background: url(../images/HIGIEMAX.7.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  ._4 {
    background: url(../images/HIGIEMAX.8.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  ._5 {
    background: url(../images/HIGIEMAX.9.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  ._6 {
    background: url(../images/HIGIEMAX.10.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  ._7 {
    background: url(../images/HIGIEMAX.1.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  ._8 {
    background: url(../images/HIGIEMAX.3.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  ._9 {
    background: url(../images/HIGIEMAX.4.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  ._10 {
    background: url(../images/HIGIEMAX.6.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  ._11 {
    background: url(../images/HIGIEMAX.11.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  ._12 {
    background: url(../images/HIGIEMAX.12.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  ._13 {
    background: url(../images/HIGIEMAX.13.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }

	.active.left {
    left:0;
    opacity:0;
    z-index:2;
	}
}
/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

.accordion {
   margin: 50px; 
   dt, dd {
      background-color: rgba(68, 68, 68, 0.36);
      padding: 10px;
      border: 1px solid black;
      border-bottom: 0; 
      &:last-of-type {
      }
      a {
        display: block;
        color: #efefef;
        font-weight: bold;
      }
   }
  dd {
     border-top: 0; 
     border-bottom: 0;
     font-size: 12px;
     &:last-of-type {
       border-bottom: 1px solid black;
       position: relative;
     }
  }
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 20px 20px;
  background-color: rgba(68, 68, 68, 0.36);
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 90%;
  }
}
